class Solution {
    public void setZeroes(int[][] matrix) {
        int nR=matrix.length;
        int nC=matrix[0].length;
        
        int row[]=new int[nR];
        int col[]=new int[nC];
        
        Arrays.fill(row,1);
        Arrays.fill(col,1);
        for(int i=0;i<nR;i++)
        {
            for(int j=0;j<nC;j++)
            {
                if(matrix[i][j] == 0)
                {
                    row[i]=0;
                    col[j]=0;
                }
               
            }
        }
        
         for(int i=0;i<nR;i++)
        {
            for(int j=0;j<nC;j++)
            {
                 if( row[i] == 0 || col[j] == 0)
                     matrix[i][j]=0;
        }
         }
    }
}
